NUXT_ENV_PORT=3000
# `development`, `production`
NUXT_ENV_APP_ENV=development

NUXT_ENV_API_URL=https://api.my83.com.tw
NUXT_ENV_JWT_TOKEN_NAME=my83_token
NUXT_ENV_HEALTH_CHECK_AGENT_STRING=GoogleHC, kube-probe

# Facebook
FACEBOOK_APP_ID=

# Zendesk
ZENDESK_CHAT_ID=
