PORT=3000
APP_ENV=development # `development`, `production`

API_URL=https://api.my83.com.tw
JWT_TOKEN_NAME=my83_token
HEALTH_CHECK_AGENT_STRING=GoogleHC, kube-probe

# Facebook
FACEBOOK_APP_ID=

# Zendesk
ZENDESK_CHAT_ID=
