PORT=3000
# `development`, `production`
APP_ENV=development

API_URL=https://api.my83.com.tw
HOST_URL=https://my83.com.tw
API_SERVER_BASIC_AUTH_BASE64=
JWT_TOKEN_NAME=my83_token
HEALTH_CHECK_AGENT_STRING=GoogleHC, kube-probe
TS_TYPE_CHECK_MEMORY_LIMIT=2048

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_ADMIN_ID=

# Zendesk
ZENDESK_CHAT_ID=

# Tracking
TRACKING_ENABLE=
TRACKING_DEV_LOG_ENABLE=
# 如有多個則 , 分隔
FACEBOOK_PIXEL_IDS=1111,2222,3333
GOOGLE_ANALYTICS_ID=

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_VERSION=

# Sentry
SENTRY_DSN=
SENTRY_DISABLED=

# Image bucket URL
IMAGE_BUCKET_URL=
